.manage{
    height: 90%;
    padding-bottom: 20px;
    overflow: hidden;
    &header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  .el-breadcrumb__inner a, .el-breadcrumb__inner.is-link {
    color: #999;
  }
  .el-breadcrumb__item:last-child .el-breadcrumb__inner {
    color: rgb(238, 238, 238);
  }